===== DNN_Census_train_original_test_original_data_original_adult_dataset_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.89      0.93      0.91      7574
     class 1       0.74      0.64      0.68      2410

    accuracy                           0.86      9984
   macro avg       0.81      0.78      0.80      9984
weighted avg       0.85      0.86      0.85      9984


===== DNN_Census_train_mix_test_original_data_onehot_census_sdv_gaussian_1mil.csv_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       1.00      0.98      0.99      7594
     class 1       0.95      0.99      0.97      2390

    accuracy                           0.99      9984
   macro avg       0.97      0.99      0.98      9984
weighted avg       0.99      0.99      0.99      9984


===== DNN_Census_train_mix_test_original_data_onehot_census_sdv_1mil.csv_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.89      0.92      0.90      7567
     class 1       0.72      0.64      0.68      2417

    accuracy                           0.85      9984
   macro avg       0.80      0.78      0.79      9984
weighted avg       0.85      0.85      0.85      9984


===== DNN_Census_train_mix_test_original_data_onehot_census_sdv_categorical_1mil.csv_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.86      0.90      0.88      6981
     class 1       0.73      0.65      0.69      3003

    accuracy                           0.82      9984
   macro avg       0.79      0.77      0.78      9984
weighted avg       0.82      0.82      0.82      9984


