Gen. (-0.03) | Discrim. (0.07): 100%|██████████████████████████████████████████████| 300/300 [8:21:34<00:00, 100.31s/it]
Successfully synthesized X data with shape (100000, 54). Here are the first 5 rows:
   Elevation  Aspect  Slope  ...  Wilderness_Area2  Wilderness_Area3  Wilderness_Area4
0       3156      73     28  ...                 0                 0                 0
1       2976     146     23  ...                 0                 1                 0
2       2899      87      4  ...                 0                 0                 0
3       2836     347     13  ...                 0                 0                 0
4       3399     169     19  ...                 0                 1                 0

[5 rows x 54 columns]
Synthesizer saved at ../sdv trained model/../sdv trained model/covertype/covertype_synthesizer_onlyX.pkl