Assume x_original contains both X and y
Gen. (-3.35) | Discrim. (-0.05):   1%|▍                                               | 3/300 [04:51<8:01:53, 97.35s/it]
Gen. (-0.20) | Discrim. (-0.42): 100%|█████████████████████████████████████████████| 300/300 [8:33:14<00:00, 102.65s/it]
Successfully synthesized X data with shape (100000, 55). Here are the first 5 rows:
   Elevation  Aspect  Slope  ...  Wilderness_Area3  Wilderness_Area4  Cover_Type
0       3155     320      8  ...                 1                 0           1
1       3338     248     22  ...                 0                 0           1
2       2701      44     17  ...                 0                 0           2
3       2561     348      9  ...                 0                 0           2
4       2912      85      7  ...                 1                 0           1

[5 rows x 55 columns]
Synthesizer saved at ../sdv trained model/../sdv trained model/covertype/covertype_synthesizer.pkl