===== DNN_News_train_mix_test_original_data_onehot_news_sdv_gaussian_100k.csv_lr0.001_B128_G100.weight.pth.report.txt 
Train = mix
Test = original
method = our method = CTGAN + Bayes theorem

=====
MSE: 82887928.0
R2: 0.07293664674766653

===== DNN_News_train_mix_test_original_data_onehot_news_sdv_100k.csv_lr0.001_B128_G100.weight.pth.report.txt =====
Train = mix
Test = original
method = CTGAN

MSE: 48197264.0
R2: 0.042737311977710024

===== DNN_News_train_mix_test_original_data_onehot_news_sdv_categorical_100k.csv_lr0.001_B128_G100.weight.pth.report.txt 
Train = mix
Test = original
method = our method = CTGAN + Bayes theorem (categorical)

=====
MSE: 27664026.0
R2: 0.0388362465006068

===== DNN_News_train_original_test_original_data_original_adult_dataset_lr0.001_B128_G100.weight.pth.report.txt =====
Train = original
Test = original
method = our method = no DA

MSE: 113673872.0
R2: 0.02163698615885079

