===== DNN_Adult_train_original_test_original_data_original_adult_dataset_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.88      0.94      0.91      7574
     class 1       0.76      0.61      0.67      2410

    accuracy                           0.86      9984
   macro avg       0.82      0.77      0.79      9984
weighted avg       0.85      0.86      0.85      9984


===== DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_categorical_100k.csv_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.96      0.94      0.95      7868
     class 1       0.79      0.85      0.82      2116

    accuracy                           0.92      9984
   macro avg       0.87      0.89      0.88      9984
weighted avg       0.92      0.92      0.92      9984


===== DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_gaussian_100k.csv_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.96      0.96      0.96      7841
     class 1       0.86      0.86      0.86      2143

    accuracy                           0.94      9984
   macro avg       0.91      0.91      0.91      9984
weighted avg       0.94      0.94      0.94      9984


===== DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_100k.csv_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.88      0.91      0.89      7269
     class 1       0.72      0.65      0.69      2715

    accuracy                           0.84      9984
   macro avg       0.80      0.78      0.79      9984
weighted avg       0.83      0.84      0.83      9984


