===== 
Train = mixed
Test = original
method = our proposal = CTGAN + Bayes theorem

DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_categorical_100k.csv_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.94      0.97      0.95      7594
     class 1       0.88      0.80      0.84      2390

    accuracy                           0.93      9984
   macro avg       0.91      0.88      0.90      9984
weighted avg       0.93      0.93      0.93      9984


===== 
Train = mix
test = original
method = CTGAN
DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_100k.csv_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.88      0.92      0.90      7335
     class 1       0.75      0.64      0.69      2649

    accuracy                           0.85      9984
   macro avg       0.81      0.78      0.79      9984
weighted avg       0.84      0.85      0.84      9984


===== 
Train = mix
test = original
method = our proposal = CTGAN + Bayes theorem
DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_gaussian_100k.csv_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.96      0.96      0.96      7614
     class 1       0.87      0.89      0.88      2370

    accuracy                           0.94      9984
   macro avg       0.92      0.92      0.92      9984
weighted avg       0.94      0.94      0.94      9984


===== 
Train = original
Test = Original
Method = no DA
DNN_Adult_train_original_test_original_data_original_adult_dataset_lr0.001_B128_G100.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.89      0.93      0.91      7574
     class 1       0.74      0.64      0.68      2410

    accuracy                           0.86      9984
   macro avg       0.81      0.78      0.80      9984
weighted avg       0.85      0.86      0.85      9984


