===== DNN_Adult_train_original_test_original_data_original_adult_dataset_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.90      0.91      0.90      7575
     class 1       0.71      0.68      0.69      2409

    accuracy                           0.85      9984
   macro avg       0.80      0.79      0.80      9984
weighted avg       0.85      0.85      0.85      9984


===== DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_categorical_100k.csv_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.95      0.96      0.95      7594
     class 1       0.86      0.82      0.84      2390

    accuracy                           0.93      9984
   macro avg       0.90      0.89      0.90      9984
weighted avg       0.92      0.93      0.92      9984


===== DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_gaussian_100k.csv_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.96      0.96      0.96      7614
     class 1       0.87      0.88      0.87      2370

    accuracy                           0.94      9984
   macro avg       0.92      0.92      0.92      9984
weighted avg       0.94      0.94      0.94      9984


===== DNN_Adult_train_mix_test_original_data_onehot_adult_sdv_100k.csv_lr0.001_B128_G50.weight.pth.report.txt =====
              precision    recall  f1-score   support

     class 0       0.87      0.93      0.90      7346
     class 1       0.76      0.62      0.68      2638

    accuracy                           0.85      9984
   macro avg       0.82      0.77      0.79      9984
weighted avg       0.84      0.85      0.84      9984


